ALTER TABLE tenants ADD COLUMN country VARCHAR(80) NOT NULL DEFAULT 'Uganda';
ALTER TABLE tenants ADD COLUMN locale_code VARCHAR(16) NOT NULL DEFAULT 'en-UG';
ALTER TABLE tenants ADD COLUMN currency_code VARCHAR(3) NOT NULL DEFAULT 'UGX';
ALTER TABLE tenants ADD COLUMN currency_digits INTEGER NOT NULL DEFAULT 0;
